# Navigation

./: README.md  build.gradle  settings.gradle
android_app_navigation/: build.gradle
android_app_navigation/src/androidTest/java/com/ruslan_hlushen/androidappnavigation/: ExampleInstrumentedTest.java
android_app_navigation/src/main/: AndroidManifest.xml
android_app_navigation/src/main/java/com/ruslan_hlushen/androidappnavigation/: DataModel.java  NavigationDependence.java
android_app_navigation/src/main/java/com/ruslan_hlushen/androidappnavigation/messages_manager/: IMessagesManager.java  MessagesManager.java
android_app_navigation/src/main/java/com/ruslan_hlushen/androidappnavigation/navigation_manager/: IFragmentInfoManager.java  INavigationManager.java  IOnFragmentResult.java  NavigationManager.java
android_app_navigation/src/main/res/values/: strings.xml
android_app_navigation/src/test/java/com/ruslan_hlushen/androidappnavigation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ruslan_hlushen/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslan_hlushen/navigation/: MainActivity.java  NavigationApplication.java
app/src/main/java/com/ruslan_hlushen/navigation/dagger/: AppComponent.java
app/src/main/java/com/ruslan_hlushen/navigation/dagger/dagger_modules/: AppModule.java  NavigationModule.java
app/src/main/java/com/ruslan_hlushen/navigation/fragments/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentF.java
app/src/main/java/com/ruslan_hlushen/navigation/navigation/: NavigationDependence.java
app/src/main/java/com/ruslan_hlushen/navigation/navigation/messages_manager/: IMessagesManager.java  MessagesManager.java
app/src/main/java/com/ruslan_hlushen/navigation/navigation/navigation_manager/: INavigationManager.java  IOnFragmentResult.java  NavigationManager.java
app/src/main/res/layout/: activity_main.xml  fragment.xml
app/src/test/java/com/ruslan_hlushen/navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
